# OpenIddictExternalAuthentication

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE.md  OpenIddictExternalAuthentication.sln  OpenIddictExternalAuthentication.sln.DotSettings  README.md  package.json
.config/: dotnet-tools.json
OpenIddictExternalAuthentication/: OpenIdAuthorizationControllerBase.cs  OpenIddictExtensions.cs  OpenIddictExternalAuthentication.csproj  SeedOpenIdClientConfigurationsWorker.cs
OpenIddictExternalAuthentication.Example/: IdentityContext.cs  OpenIddictExternalAuthentication.Example.csproj  PersistedGrant.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OpenIddictExternalAuthentication.Example/Areas/Identity/: IdentityHostingStartup.cs
OpenIddictExternalAuthentication.Example/Areas/Identity/Pages/: _ViewImports.cshtml
OpenIddictExternalAuthentication.Example/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
OpenIddictExternalAuthentication.Example/Controllers/: AuthorizationController.cs  HomeController.cs  PermissionExampleController.cs  ValuesController.cs
OpenIddictExternalAuthentication.Example/Migrations/: 20230501162320_Initial.Designer.cs  20230501162320_Initial.cs  20230502030449_Initial.Designer.cs  20230502030449_Initial.cs  20250303064855_UpdaeOIDDTabels_v5.Designer.cs  20250303064855_UpdaeOIDDTabels_v5.cs  IdentityContextModelSnapshot.cs
OpenIddictExternalAuthentication.Example/Permissions/: AuthorizationController.cs  AuthorizationPolicyProvider.cs  ClaimType.cs  Permission.cs  PermissionAuthorizeAttribute.cs
OpenIddictExternalAuthentication.Example/Properties/: launchSettings.json
OpenIddictExternalAuthentication.Example/Views/Home/: Index.cshtml
OpenIddictExternalAuthentication.Example/Views/Shared/: _ViewImports.cshtml
OpenIddictExternalAuthentication.Example/wwwroot/: index.html
OpenIddictExternalAuthentication.Tests/: OpenIddictExternalAuthentication.Tests.csproj  UnitTest1.cs
OpenIddictExternalAuthentication/ConversionMiddleware/: OpenIdDictConversionMiddleware.cs  OpenIdDictConversionMiddlewareExtensions.cs  OpenIdDictConversionSettings.cs
OpenIddictExternalAuthentication/Cookies/: AccessTokenFromCookiesHandler.cs  CookiesConfiguration.cs  RefreshTokenFromCookiesHandler.cs  RegisterCookiesExtensions.cs  RemoveAccessRefreshTokenFromCookiesOnLogoutHandler.cs  StoreAccessRefreshTokenInCookieHandler.cs
OpenIddictExternalAuthentication/Handlers/: CopyExtraParametersToResponse.cs
OpenIddictExternalAuthentication/IdentityServerMigrator/: ExternalRefreshTokenValidatorHandler.cs  IExternalRefreshTokenValidator.cs  IdentityServerRefreshTokenValidator.cs  RefreshTokenInfo.cs
OpenIddictExternalAuthentication/Infrastructure/: ApplicationsFromConfigurationOptions.cs  ClientSeeder.cs  IOpenIddictClientConfigurationProvider.cs  IOpenIddictConfigurationProvider.cs  OpenIdCertificateInfo.cs  OpenIddictClientConfiguration.cs  OpenIddictClientConfigurationProvider.cs  OpenIddictConfiguration.cs  OpenIddictConfigurationProvider.cs  OpenIddictExtensions.cs  OpenIddictSettings.cs  PublicUrlProvider.cs
react-sample/: package.json
react-sample/src/: App.tsx  index.tsx
react-sample/src/api/: fetcher.ts
react-sample/src/openid/: OpenIdCallback.tsx  openid-manager.ts  openid-settings.ts
