<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.10.6</PackageVersion>
        <Title>Shaddix.OpenIddict.ExternalAuthentication</Title>
        <Authors>Artur Drobinskiy</Authors>
        <Description>OpenIddict extension to support Auth code flow fo built-in ASP.Net identity providers</Description>
        <RepositoryUrl>https://github.com/Shaddix/OpenIddictExternalAuthentication</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Shaddix/OpenIddictExternalAuthentication</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>GitHub</RepositoryType>
        <AssemblyName>Shaddix.OpenIddict.ExternalAuthentication</AssemblyName>
        <RootNamespace>Shaddix.OpenIddict.ExternalAuthentication</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DocumentationFile>bin\Release\OpenIddictExternalAuthentication.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.23" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.23" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.23" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <Content Include="..\CHANGELOG.md">
        <Link>CHANGELOG.md</Link>
      </Content>
    </ItemGroup>

</Project>
