<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>aspnet-OpenIddictExternalAuthentication.Example-EF745C35-3F8F-485A-998C-150F352981C9</UserSecretsId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AssemblyName>Shaddix.OpenIddict.ExternalAuthentication.Example</AssemblyName>
        <RootNamespace>Shaddix.OpenIddict.ExternalAuthentication.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.3.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenIddictExternalAuthentication\OpenIddictExternalAuthentication.csproj" />
    </ItemGroup>

</Project>
